spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/laptopshop
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# config spring security


# config view engine
# spring knows that it has to find in webapp folder
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# form file size
# default: 1MB
spring.servlet.multipart.max-file-size = 50MB


# default: 10MB
spring.servlet.multipart.max-request-size = 50MB


# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# server.tomcat.additional-tld-skip-patterns=*.jar

# server.error.include-binding-errors=always
# server.error.include-message=always

# display Spring security's logs
logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
# spring.session.jdbc.table-name=SPRING_SESSION

# set up time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC